<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
<tile>Mean Girls</title>
<plot>A compilation of all known footage of the Mean Girls 2.0 Cast on their debut night! Includes audio and video clips, and photos of the show as well as 3 different Curtain Call videos. This is pretty much the closest thing we have to a full bootleg unless something comes up in the future. I am not the master of any of these photos or clips. To be gifted upon request.</plot>
<genre>Musical Theater</genre>
<genre>Bootleg</genre>
<studio>Broadway</studio>
<premiered>2020-03-10</premiered>
<style>Video | Highlights</style>
<director>Unknown</director>
<actors>
    <actor>
        <name>Sabrina Carpenter</name>
        <role>Cady Heron</role>
    </actor>
    <actor>
        <name>Reneé Rapp</name>
        <role>Regina George</role>
    </actor>
    <actor>
        <name>Krystina Alabado</name>
        <role>Gretchen Wieners</role>
    </actor>
    <actor>
        <name>Laura Leigh Turner</name>
        <role>Karen Smith</role>
    </actor>
    <actor>
        <name>Olivia Kaufmann</name>
        <role>Janis Sarkisian</role>
    </actor>
    <actor>
        <name>Chad Burris</name>
        <role>Damian Hubbard</role>
    </actor>
    <actor>
        <name>Kyle Selig</name>
        <role>Aaron Samuels</role>
    </actor>
    <actor>
        <name>Cheech Manohar</name>
        <role>Kevin Gnapoor</role>
    </actor>
    <actor>
        <name>Catherine Brunell</name>
        <role>Mrs. Heron/Ms. Norbury/Mrs. George</role>
    </actor>
    <actor>
        <name>Rick Younger</name>
        <role>Principal Duvall</role>
    </actor>
    <actor>
        <name>Drew Redington</name>
        <role>Mr. Heron</role>
    </actor>
    <actor>
        <name>Teddy Toye</name>
        <role>Coach Carr/Glen Coco/Math Moderator</role>
    </actor>
    <actor>
        <name>Stephanie Lynn Bissonnette</name>
        <role>Dawn Schweitzer</role>
    </actor>
    <actor>
        <name>Collins Conley</name>
        <role>Lizzie Therman/Caroline Krafft</role>
    </actor>
    <actor>
        <name>Tovi Wayne</name>
        <role>s/w Tyler Kimble</role>
    </actor>
    <actor>
        <name>Darius Barnes</name>
        <role>Christian Wiggins</role>
    </actor>
    <actor>
        <name>Pascal Pastrana</name>
        <role>Shane Oman</role>
    </actor>
    <actor>
        <name>Riza Takahashi</name>
        <role>Sophie Kawachi</role>
    </actor>
    <actor>
        <name>Devon Hadsell</name>
        <role>Caitlyn Caussin</role>
    </actor>
    <actor>
        <name>Curtis Holland</name>
        <role>Jason Weems</role>
    </actor>
    <actor>
        <name>Daryl Tofa</name>
        <role>Marwan Jitla</role>
    </actor>
    <actor>
        <name>Becca Petersen</name>
        <role>Taylor Wedell</role>
    </actor>
    <actor>
        <name>Sasha Hollinger</name>
        <role>Rachel Hamilton</role>
    </actor>
    <actor>
        <name>Bria Jené Williams</name>
        <role>Grace Akinola</role>
    </actor>
    <actor>
        <name>Lily Kaufmann</name>
        <role>Sonja Acquino</role>
    </actor>
</actors>
</movie>
